=== Problem Class: AddSub ===
                 lemma  no_lemma    egraph  cvc4_tplanes  cvc4_tplanes_saturate_no_e_matching  vampire  z3_default  solvers_count
AddSub_1202        NaN       NaN  0.000405           NaN                                  NaN      NaN         NaN              1
AddSub_1564        NaN       NaN  0.001942           NaN                                  NaN      NaN         NaN              1
AddSub_1560     28.365       NaN  0.000055           NaN                                  NaN      NaN         NaN              2
AddSub_1624    283.636       NaN  0.000503           NaN                                  NaN      NaN         NaN              2
AddSub_1295    391.316       NaN  0.000661           NaN                                  NaN      NaN         NaN              2
AddSub_1574     27.106       NaN  0.000639          0.41                                12.73      NaN         NaN              4
AddSub_1619     27.162       NaN  0.000645          0.90                                 9.45      NaN         NaN              4
AddSub_1165     27.144   278.963  0.000791          0.43                                12.38      NaN         NaN              5
AddSub_1614     38.942   278.047  0.004483          0.92                                14.29      NaN         NaN              5
AddSub_1539_2   27.035   265.063  0.000166          0.50                                 0.22     0.85        0.73              7
AddSub_1176     27.094   278.239  0.000173          0.76                                 2.92    14.04        0.98              7
AddSub_1164     27.148   279.151  0.000309          0.63                                 2.85    49.13        6.42              7
Unsolved problems: ['AddSub_1043']

=== Problem Class: muldivrem ===
                     lemma  no_lemma    egraph  cvc4_tplanes  cvc4_tplanes_saturate_no_e_matching  vampire  z3_default  solvers_count
muldivrem_229      107.236       NaN  0.000713           NaN                                  NaN      NaN         NaN              2
muldivrem_239       71.813       NaN  0.007288           NaN                                  NaN      NaN         NaN              2
muldivrem_152       26.983       NaN  0.000155          0.90                                  NaN      NaN         NaN              3
muldivrem_290_292  276.477       NaN  0.000156          1.06                                  NaN      NaN         NaN              3

=== Problem Class: Select ===
             lemma  no_lemma        egraph  cvc4_tplanes  cvc4_tplanes_saturate_no_e_matching  vampire  z3_default  solvers_count
Select_1100  1.308     1.129  4.980000e-07          0.82                                 0.03     0.32        0.24              7
Select_1105  1.294     1.186  1.060000e-06          0.73                                 0.03     0.44        0.28              7

=== Problem Class: InstCombineShift ===
                      lemma  no_lemma    egraph  cvc4_tplanes  cvc4_tplanes_saturate_no_e_matching  vampire  z3_default  solvers_count
InstCombineShift497d    NaN       NaN  0.000869           NaN                                  NaN      NaN         NaN              1
InstCombineShift497a    NaN   279.243       NaN           NaN                                  NaN      NaN         NaN              1
Unsolved problems: ['InstCombineShift440', 'InstCombineShift279', 'InstCombineShift476', 'InstCombineShift239', 'InstCombineShift582']

=== Problem Class: AndOrXor ===
               lemma  no_lemma    egraph  cvc4_tplanes  cvc4_tplanes_saturate_no_e_matching  vampire  z3_default  solvers_count
AndOrXor_2486    NaN       NaN  0.000410           NaN                                  NaN      NaN         NaN              1
AndOrXor_2475    NaN       NaN  0.001897           NaN                                  NaN      NaN         NaN              1
AndOrXor_2515    NaN   290.134       NaN           NaN                                  NaN      NaN         NaN              1
Unsolved problems: ['AndOrXor_2063', 'AndOrXor_2429', 'AndOrXor_2284', 'AndOrXor_2367', 'AndOrXor_1247', 'AndOrXor_1288', 'AndOrXor_144', 'AndOrXor_2263', 'AndOrXor_2658', 'AndOrXor_2595', 'AndOrXor_135', 'AndOrXor_2188', 'AndOrXor_2607', 'AndOrXor_1241', 'AndOrXor_2264', 'AndOrXor_2231', 'AndOrXor_2123', 'AndOrXor_2247', 'AndOrXor_2243', 'AndOrXor_2430', 'AndOrXor_2297', 'AndOrXor_2417', 'AndOrXor_2285', 'AndOrXor_2627', 'AndOrXor_1253', 'AndOrXor_2587', 'AndOrXor_2113', 'AndOrXor_1230', 'AndOrXor_1280', 'AndOrXor_2416', 'AndOrXor_2647', 'AndOrXor_2617', 'AndOrXor_1294', 'AndOrXor_2581', 'AndOrXor_2265', 'AndOrXor_2118']